<?xml version="1.0" encoding="utf-8"?>

<com.cy.develop.wukongaq.util.BounceScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/mine_top_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/mine_menu_module_Margin"
            android:background="@color/background_2"
            android:contentDescription="@string/todo_1" />

        <include
            layout="@layout/mine_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/mine_menu_module_Margin"
            android:background="@color/background_2"
            android:contentDescription="TODO" />

        <include
            layout="@layout/mine_content"
            android:layout_width="match_parent"
            android:layout_height="900dp" />
    </LinearLayout>

</com.cy.develop.wukongaq.util.BounceScrollView>
